spring.datasource.url=jdbc:postgresql://localhost:5432/rms
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=POSTGRESQL

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
server.port=8081

server.error.include-message=always

jwt.secret=ikubINFO
jwt.expirationDateInMs=18000000
